== LunchOvers

I am a web application called "Lunchovers". My purpose on earth is to remind your forgetful self to eat your leftovers 
before they go bad. For me to be sucessful we need to work together. You tell me what food you have left over and what 
your maiximum DOC (days of comfort) is and I'll alert you the morning of that last day to tell you that you really ought 
to pack your leftovers for lunch. If you eat your leftovers before they go bad, you get money added to your wallet, which 
you can save or save up to put towards your dream home, or take your special friend on a special date. It's whatever, it's 
your money. It's also your food, so eat it.

Lunch. Leftovers. LunchOvers. Get it? 

My current pet project. 
